### ISSUE TITLE
Fatal error in webrtcstreamer sample

### ISSUE THREAD

**Issue by jdcc2** [sourcey/libsourcey#152]
After building the webrtcstreamer example and running it I get the following error from `webrtcstreamerd` when trying to play the stream:

```
[000:209] [32046] (channel.cc:1805): Changing voice state, recv=0 send=1


#
# Fatal error in ../../../webrtc/voice_engine/voe_base_impl.cc, line 91
# last system error: 0
# Check failed: 2 * number_of_channels == bytes_per_sample (4 vs. 2)
# 
#
[000:209] [32046] (video_send_stream.cc:665): VideoSendStream::Start
[000:209] [32068] (video_send_stream.cc:918): VideoSendStream::Start
[000:209] [32046] (channel.cc:2063): Changing video state, send=1
[000:210] [32077] (vie_encoder.cc:788): Video suspend state changed to: not suspended

==== C stack trace ===============================

./webrtcstreamerd(+0x4d17fb) [0x55e119f937fb]
./webrtcstreamerd(+0x9cfb40) [0x55e11a491b40]
./webrtcstreamerd(+0x9cff57) [0x55e11a491f57]
./webrtcstreamerd(+0xe92f7f) [0x55e11a954f7f]
 5: scy::wrtc::AudioPacketModule::sendFrameP()
 6: scy::wrtc::AudioPacketModule::processFrameP()
 7: scy::wrtc::AudioPacketModule::startProcessP()
 8: scy::wrtc::AudioPacketModule::OnMessage(rtc::Message*)
./webrtcstreamerd(+0x4a7030) [0x55e119f69030]
./webrtcstreamerd(+0x46fe1a) [0x55e119f31e1a]
./webrtcstreamerd(+0x46fd4a) [0x55e119f31d4a]
./webrtcstreamerd(+0x46fa97) [0x55e119f31a97]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ca) [0x7f30f7a376ca]
14: clone
[1]    32043 abort (core dumped)  ./webrtcstreamerd
```

**Comment by auscaster** [comment]
Which version of WebRTC, platform and compiler are you using?

**Comment by jdcc2** [comment]
WebRTC build `webrtc-17657-02ba69d-linux-x64.tar.gz` from here [https://sourcey.com/precompiled-webrtc-libraries/](https://sourcey.com/precompiled-webrtc-libraries/)
Compiler: GCC (Ubuntu 6.2.0-5ubuntu12) 6.2.0 20161005
Platform is Ubuntu 16.10 x64 I guess?

**Comment by auscaster** [comment]
OK I will have a squiz at this today. Please hold tight :)

**Comment by auscaster** [comment]
As promised this was fixed - please let me know if its working for you now?

**Comment by jdcc2** [comment]
I tried to test today but the previous commit seems to have broken the FindWebRTC.cmake for me with the prebuilt webrtc library and I did not find a way to fix it yet.

**Comment by auscaster** [comment]
Sorry it was broken on the last commite as you said. Please sync and all should work properly

**Comment by jdcc2** [comment]
It works! Thanks for the quick response and fixes.

**Comment by auscaster** [comment]
No problem, the WebRTC code moves fast so gotta keep up...

I hope libsourcey proves useful, and ping me when you build something with
it.
