### ISSUE TITLE
sslContext causing SEG FAULT

### ISSUE THREAD

**Issue by logikaljay** [sourcey/libsourcey#186]
Heya @auscaster,

Attempting to connect to a symple server using SSL and getting a segfault.

```
#0  0x00000000004a6cec in scy::net::SSLContext::sslContext (this=0x0) at /libsourcey/src/net/include/scy/net/sslcontext.h:295
295	    return _sslContext;
[Current thread is 1 (Thread 0x7fe8657a7980 (LWP 11217))]
(gdb) bt
#0  0x00000000004a6cec in scy::net::SSLContext::sslContext (this=0x0) at /libsourcey/src/net/include/scy/net/sslcontext.h:295
#1  0x00000000004a6fa3 in scy::net::SSLAdapter::initClient (this=0x1cd94e0) at /libsourcey/src/net/src/ssladapter.cpp:59
#2  0x00000000004a5837 in scy::net::SSLSocket::onConnect (this=0x1cd9370) at /libsourcey/src/net/src/sslsocket.cpp:218
```

I am following the webrtcrecorder sample, the only change I have made is changing `smpl::TCPClient _client` to `smpl::SSLClient _client`:

**signaler.h:**

```c++
...
protected:
    ipc::SyncQueue<> _ipc;
    smpl::SSLClient _client;
    std::unique_ptr<wrtc::StreamRecorder> _recorder;
    wrtc::PeerFactoryContext _context;
};
```

Am I missing a step?

**Comment by logikaljay** [comment]
If anyone else finds this - You need to invoke a clientContext before starting the signaler:

```c++
#include "scy/net/sslmanager.h"
...
  net::SSLManager::instance().initNoVerifyClient();
...
```
